algoritmo "FazSomaProcedimento"

var
 X, Y: Inteiro
Procedimento Soma(A,B:Inteiro)
inicio
Limpatela
   Escreval("-----------------")
   EscrevaL("Recebi o valor ",A)
   Escreval("-----------------")
   Escreval("Recebi o valor ",B)
   Escreval("-----------------")
   Escreval("A soma entre os dois e ", A + B)
   Escreval("------------------------------")
FimProcedimento
inicio
      Escreva("Qual o 1 valor:")
      Leia(X)
      Limpatela
      Escreva("Qual o segundo valor:")
      Leia(y)
    Soma(X, Y)
fimalgoritmo